C:/Users/mk/miroslawa/R-Michał/ANOVA/_quarto-english.yml="6BBA74AC"
C:/Users/mk/miroslawa/R-Michał/ANOVA/_quarto-polish.yml="1D9A11BA"
C:/Users/mk/miroslawa/R-Michał/ANOVA/_quarto.yml="BD78A5EB"
C:/Users/mk/miroslawa/R-Michał/ANOVA/about.qmd="82529691"
C:/Users/mk/miroslawa/R-Michał/ANOVA/index.qmd="74BBBD37"
C:/Users/mk/miroslawa/R-Michał/ANOVA/index_en.qmd="F2E83167"
C:/Users/mk/miroslawa/R-Michał/ANOVA/info.qmd="66231BF1"
C:/Users/mk/miroslawa/R-Michał/Anova/_quarto-english.yml="F691E48E"
C:/Users/mk/miroslawa/R-Michał/Anova/_quarto-polish.yml="2B045F40"
C:/Users/mk/miroslawa/R-Michał/Anova/_quarto.yml="9CEFF220"
C:/Users/mk/miroslawa/R-Michał/Anova/about.qmd="38D7C3FF"
C:/Users/mk/miroslawa/R-Michał/Anova/index.qmd="A52AC4E5"
C:/Users/mk/miroslawa/R-Michał/Anova/index_en.qmd="CF085A93"
C:/Users/mk/miroslawa/R-Michał/Anova/info.qmd="58FE85D4"
C:/Users/mk/miroslawa/R-Michał/Anova/styles.css="BDE4079C"
C:/Users/mk/miroslawa/R-Michał/GitHub-Pages/GitHub-Pages.qmd="A3DBCCFB"
